<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ShinGo.otf">
            <string>ShinGoPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewFish" customModule="acwiki" customModuleProvider="target">
            <connections>
                <outlet property="ItemAltPriceLabel" destination="fqZ-ge-xj0" id="Qyb-vM-5qP"/>
                <outlet property="ItemCatchphraseLabel" destination="tGl-bg-Ufl" id="7u9-dR-jYf"/>
                <outlet property="ItemIDLabel" destination="sOw-Gt-RrA" id="I5b-bn-V4r"/>
                <outlet property="ItemIcon" destination="SwZ-PM-RuT" id="EhO-7b-Bw8"/>
                <outlet property="ItemImage" destination="00b-Cs-Pa2" id="a9R-Gt-uVP"/>
                <outlet property="ItemMuseumPhraseLabel" destination="vAu-Q5-BMh" id="NSG-zk-sdS"/>
                <outlet property="ItemPriceLabel" destination="ari-q9-xdX" id="m3C-uQ-F7a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-PK-NWX">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" name="ColorVanilla"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Villager" translatesAutoresizingMaskIntoConstraints="NO" id="00b-Cs-Pa2" customClass="AsyncImage" customModule="acwiki" customModuleProvider="target">
                    <rect key="frame" x="40" y="69" width="313" height="313"/>
                    <color key="backgroundColor" name="ColorCream"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="00b-Cs-Pa2" secondAttribute="height" multiplier="1:1" id="hzn-om-zDM"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Villager" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-PM-RuT" customClass="AsyncImage" customModule="acwiki" customModuleProvider="target">
                    <rect key="frame" x="40" y="392" width="70" height="70"/>
                    <color key="backgroundColor" name="ColorCream"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Q0q-27-C8Q"/>
                        <constraint firstAttribute="height" constant="70" id="gV4-Ox-7Ot"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bell" translatesAutoresizingMaskIntoConstraints="NO" id="cod-U0-Az5">
                    <rect key="frame" x="223" y="392" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="B96-MH-8Db"/>
                        <constraint firstAttribute="width" constant="50" id="C84-u6-Ogb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ari-q9-xdX">
                    <rect key="frame" x="222.33333333333334" y="445" width="51.333333333333343" height="17"/>
                    <fontDescription key="fontDescription" name="ShinGoPro-Bold" family="A-OTF Shin Go Pro" pointSize="17"/>
                    <color key="textColor" name="ColorMidnight"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CJ" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-4R-iad">
                    <rect key="frame" x="293" y="392" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="rTu-Bd-4U8"/>
                        <constraint firstAttribute="height" constant="50" id="wEz-z7-JBX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceCJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-ge-xj0">
                    <rect key="frame" x="279" y="447" width="78" height="15"/>
                    <fontDescription key="fontDescription" name="ShinGoPro-Bold" family="A-OTF Shin Go Pro" pointSize="17"/>
                    <color key="textColor" name="ColorMidnight"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchphrase" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-bg-Ufl">
                    <rect key="frame" x="110" y="498.66666666666669" width="243" height="17.000000000000057"/>
                    <fontDescription key="fontDescription" name="ShinGoPro-Bold" family="A-OTF Shin Go Pro" pointSize="17"/>
                    <color key="textColor" name="ColorMidnight"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blathers" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-iI-OFb">
                    <rect key="frame" x="50" y="538.66666666666663" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HL9-r0-b6N"/>
                        <constraint firstAttribute="width" constant="50" id="tHp-rU-RBS"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Villager" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-vp-DkU">
                    <rect key="frame" x="50" y="482" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BZ0-6X-vA6"/>
                        <constraint firstAttribute="width" constant="50" id="tCc-09-zcU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-Gt-RrA">
                    <rect key="frame" x="119.99999999999999" y="418.66666666666669" width="33.333333333333329" height="17"/>
                    <fontDescription key="fontDescription" name="ShinGoPro-Bold" family="A-OTF Shin Go Pro" pointSize="17"/>
                    <color key="textColor" name="ColorMidnight"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-pa-EQN">
                    <rect key="frame" x="10" y="748" width="373" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Gx5-8q-z1v"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Availability">
                        <fontDescription key="titleFontDescription" name="ShinGoPro-Bold" family="A-OTF Shin Go Pro" pointSize="17"/>
                        <color key="baseForegroundColor" name="ColorCream"/>
                        <color key="baseBackgroundColor" name="ColorMintDark"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="museum phrase" lineBreakMode="headTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-Q5-BMh">
                    <rect key="frame" x="110" y="548.66666666666663" width="243" height="11"/>
                    <fontDescription key="fontDescription" name="ShinGoPro-Bold" family="A-OTF Shin Go Pro" pointSize="11"/>
                    <color key="textColor" name="ColorMidnight"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="ColorCream"/>
            <constraints>
                <constraint firstItem="VEq-4R-iad" firstAttribute="top" secondItem="SwZ-PM-RuT" secondAttribute="top" id="1mF-KG-0Of"/>
                <constraint firstItem="tGl-bg-Ufl" firstAttribute="leading" secondItem="gTZ-vp-DkU" secondAttribute="trailing" constant="10" id="3rf-mx-URI"/>
                <constraint firstItem="fqZ-ge-xj0" firstAttribute="bottom" secondItem="SwZ-PM-RuT" secondAttribute="bottom" id="7R2-zy-H3J"/>
                <constraint firstItem="SwZ-PM-RuT" firstAttribute="top" secondItem="00b-Cs-Pa2" secondAttribute="bottom" constant="10" id="7hE-VL-Sge"/>
                <constraint firstItem="vAu-Q5-BMh" firstAttribute="leading" secondItem="XIo-iI-OFb" secondAttribute="trailing" constant="10" id="BEb-JX-NTJ"/>
                <constraint firstItem="Tev-PK-NWX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="D0i-SW-BHN"/>
                <constraint firstItem="00b-Cs-Pa2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="D4N-6e-OpJ"/>
                <constraint firstItem="sOw-Gt-RrA" firstAttribute="leading" secondItem="SwZ-PM-RuT" secondAttribute="trailing" constant="10" id="Fkj-Rx-g4H"/>
                <constraint firstItem="SwZ-PM-RuT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="HZI-ly-shs"/>
                <constraint firstItem="gTZ-vp-DkU" firstAttribute="centerX" secondItem="SwZ-PM-RuT" secondAttribute="centerX" id="Mh2-bT-jFa"/>
                <constraint firstItem="XIo-iI-OFb" firstAttribute="top" secondItem="tGl-bg-Ufl" secondAttribute="top" constant="40" id="Mx9-Rn-X02"/>
                <constraint firstItem="fqZ-ge-xj0" firstAttribute="centerX" secondItem="VEq-4R-iad" secondAttribute="centerX" id="NiP-Sl-ChV"/>
                <constraint firstItem="Tev-PK-NWX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oto-4j-AaB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yb7-pa-EQN" secondAttribute="trailing" constant="10" id="R7f-HI-xdA"/>
                <constraint firstItem="sOw-Gt-RrA" firstAttribute="centerY" secondItem="SwZ-PM-RuT" secondAttribute="centerY" id="REE-oE-T8U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yb7-pa-EQN" secondAttribute="bottom" constant="10" id="RGh-3c-sNQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tev-PK-NWX" secondAttribute="trailing" id="RLB-mq-V1m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tGl-bg-Ufl" secondAttribute="trailing" constant="40" id="Wfe-Ja-lTT"/>
                <constraint firstItem="XIo-iI-OFb" firstAttribute="centerX" secondItem="gTZ-vp-DkU" secondAttribute="centerX" id="YWm-Dd-Rl6"/>
                <constraint firstItem="tGl-bg-Ufl" firstAttribute="centerY" secondItem="gTZ-vp-DkU" secondAttribute="centerY" id="dMa-pg-0Wp"/>
                <constraint firstItem="gTZ-vp-DkU" firstAttribute="top" secondItem="SwZ-PM-RuT" secondAttribute="bottom" constant="20" id="e6j-bb-yvy"/>
                <constraint firstItem="VEq-4R-iad" firstAttribute="leading" secondItem="cod-U0-Az5" secondAttribute="trailing" constant="20" id="efc-Qa-QYN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="00b-Cs-Pa2" secondAttribute="trailing" constant="40" id="evZ-Cb-2kI"/>
                <constraint firstItem="cod-U0-Az5" firstAttribute="centerY" secondItem="VEq-4R-iad" secondAttribute="centerY" id="flk-ha-aCO"/>
                <constraint firstItem="ari-q9-xdX" firstAttribute="centerX" secondItem="cod-U0-Az5" secondAttribute="centerX" id="kHc-1q-oeH"/>
                <constraint firstItem="yb7-pa-EQN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="lEW-Op-lZc"/>
                <constraint firstItem="fqZ-ge-xj0" firstAttribute="top" secondItem="VEq-4R-iad" secondAttribute="bottom" constant="5" id="mjE-su-Qr7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VEq-4R-iad" secondAttribute="trailing" constant="50" id="rsR-O3-hoP"/>
                <constraint firstItem="vAu-Q5-BMh" firstAttribute="top" secondItem="XIo-iI-OFb" secondAttribute="top" constant="10" id="upi-gl-GN3"/>
                <constraint firstItem="ari-q9-xdX" firstAttribute="bottom" secondItem="SwZ-PM-RuT" secondAttribute="bottom" id="vDN-zb-YG3"/>
                <constraint firstItem="yb7-pa-EQN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vDq-HF-TMb"/>
                <constraint firstItem="00b-Cs-Pa2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="xrC-J7-uy1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vAu-Q5-BMh" secondAttribute="trailing" constant="40" id="yKW-tX-HOE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tev-PK-NWX" secondAttribute="bottom" id="yqS-bg-K7T"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Bell" width="120" height="120"/>
        <image name="Blathers" width="128" height="128"/>
        <image name="CJ" width="128" height="128"/>
        <image name="Villager" width="128" height="128"/>
        <namedColor name="ColorCream">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorMidnight">
            <color red="0.22352941176470589" green="0.2196078431372549" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorMintDark">
            <color red="0.40000000596046448" green="0.72200000286102295" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorVanilla">
            <color red="1" green="0.94117647058823528" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
